<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelLoader.cs">
    <Files>
      <File FileName="Assets\Scripts\TouchControl.cs" Line="31" Column="60" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="141" Column="5" />
      <File FileName="Assets\Scripts\ThrowPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelLoader.cs" Line="19" Column="54" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="30" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>