<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Stick_Figure\Assets\HPManager.cs">
    <Files>
      <File FileName="Assets\Script\BlockSpawner.cs" Line="33" Column="3" />
      <File FileName="..\Stick_Figure\Assets\HPManager.cs" Line="12" Column="27" />
      <File FileName="..\Stick_Figure\Assets\Controller.cs" Line="1" Column="1" />
      <File FileName="..\Stick_Figure\Assets\Bullet.cs" Line="9" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>